# Tauri Signing Keys
TAURI_PRIVATE_KEY="dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5SVlFejJDSVpNVEFUQys4dnZXNGlUNW5UWjhES3VuMkJ0cDl4VjBQMHZoOEFBQkFBQUFBQUFBQUFBQUlBQUFBQWxldEFaazRPL1d4OGZhZHJEc0kxekVZMkI3ZldiekFoTEN0cG1hWnNFWC96VzhvM0dQSzh6WlYrSUpMa0RHSzArUmFzQmRaUTBnbWtjekpweXJXTUxIQ1c2TEpXRnBOeit5ajNWNW43alJyRFUvZHpIamJDeTc1OWZhUXlkelpHZU5xWExzSlNoUkU9Cg=="
TAURI_KEY_PASSWORD="12345"
